org.joget.marketplace.jdbcvalidator.configValidator = Configure JDBC Validator
org.joget.marketplace.jdbcvalidator = Mandatory
org.joget.marketplace.jdbcvalidator.message = Custom Error Message to Show When Validation Fail
org.joget.marketplace.jdbcvalidator.description = Used to execute a query. Use ? in query to inject the value.
org.joget.marketplace.jdbcvalidator.duplicateValueMessage = Duplicate Value Found
org.joget.marketplace.jdbcvalidator.missingValue = Missing required value
org.joget.marketplace.jdbcvalidator.invalidQuery = Invalid query: Only SELECT queries are allowed.


org.joget.marketplace.jdbcvalidator.datasource = Datasource
org.joget.marketplace.jdbcvalidator.defaultDatasource = Default Datasource
org.joget.marketplace.jdbcvalidator.customDatasource = Custom Datasource
org.joget.marketplace.jdbcvalidator.driver = Custom JDBC Driver
org.joget.marketplace.jdbcvalidator.driver.desc = Eg. com.mysql.jdbc.Driver (MySQL), oracle.jdbc.driver.OracleDriver (Oracle), com.microsoft.sqlserver.jdbc.SQLServerDriver (Microsoft SQL Server)
org.joget.marketplace.jdbcvalidator.url = Custom JDBC URL
org.joget.marketplace.jdbcvalidator.username = Custom JDBC Username
org.joget.marketplace.jdbcvalidator.password = Custom JDBC Password
org.joget.marketplace.jdbcvalidator.query = Query
org.joget.marketplace.jdbcvalidator.query.desc = Used to execute a query. Use ? in query to inject the value.
org.joget.marketplace.jdbcvalidator.testConnection = Test Connection


